## csv 통합

# 승희 eff3
from efficientnet_pytorch import EfficientNet
mask_model = models.efficientnet_b3(pretrained=True)

# 상민 eff3
import torchvision.models as models
models.efficientnet_b3(pretrained=True)

In [1]:
import os
os.getcwd()

'/opt/ml/level1_imageclassification-cv-17'

In [32]:
import csv
import pandas as pd
test_dir = '../input/data/eval/'
submission = pd.read_csv(os.path.join(test_dir, 'info.csv'))

# 비교할 두 개의 csv 파일 경로 설정
mask_file = './sm_result/mask.csv' #상민넷
gender_file = './sm_result/gender.csv'  # 상민넷
age_file = './Age/sh_age_cendercrop_ce_ba/output.csv' #'./triple_1/age_CA_YA/output.csv'#'./redo_sm/age_redo/output.csv'#'./Age/sh_age_eff3_ce_ya/output.csv'

ans=0
all_predictions=[]
with open(mask_file, 'r') as file1, open(gender_file, 'r') as file2, open(age_file, 'r') as file3:
    reader1 = csv.reader(file1)
    reader2 = csv.reader(file2)
    reader3 = csv.reader(file3)
       
    for row1, row2,row3 in zip(reader1, reader2,reader3):
        if row1[1]!='ans' and row2[1]!='ans' and row3[1]!='ans':
            ans=6*int(row1[1])+3*int(row2[1])+int(row3[1])
            all_predictions.append(ans)
            
submission['ans'] = all_predictions
save_dir = './Age/'
submission.to_csv(os.path.join(save_dir, 'multi_age_eff3_ce_ba.csv'), index=False)
print('test inference is done!')

test inference is done!

## csv 끼리 다른 것 비교 시각화

In [15]:
result = pd.read_csv('./redo_sm/output (5).csv')
result['ans_2']= submission.ans.tolist()
result[result.ans != result.ans_2]

                                            ImageID  ans
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   13
1      0e72482bf56b3581c081f7da2a6180b8792c7089.jpg    2
2      b549040c49190cedc41327748aeb197c1670f14d.jpg   14
3      4f9cb2a045c6d5b9e50ad3459ea7b791eb6e18bc.jpg   13
4      248428d9a4a5b6229a7081c32851b90cb8d38d0c.jpg   12
...                                             ...  ...
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    2
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    4
12597  8140edbba31c3a824e817e6d5fb95343199e2387.jpg    9
12598  030d439efe6fb5a7bafda45a393fc19f2bf57f54.jpg    1
12599  f1e0b9594ae9f72571f0a9dc67406ad41f2edab0.jpg    7

[12600 rows x 2 columns]

In [22]:
rank1[rank1.ans != rank1.ans_sm]

                                            ImageID  ans  ans_my  ans_sm
2      b549040c49190cedc41327748aeb197c1670f14d.jpg   13      17      14
7      441419a874f4d031cd576850b68539ca7d35bedf.jpg    4       3       3
16     b1b1aa65544324d9ebc89b3deb4a714f4d1d7ea3.jpg    1       5       2
17     6aa8e1282c5303e18101e3dede784dd1f5c076a0.jpg    1       2       2
21     0401671e6a939afe97d6c30bc820fbfe9519286a.jpg    1       5       2
...                                             ...  ...     ...     ...
12575  ca6b7f3d2ad086b329ffc5ac3178f5ad28323da6.jpg    9       9       3
12586  d1d7f58b124182e10c7a22f26c0861587f9ada2a.jpg    1       2       2
12592  b8baa9fb4d8da1dd529c857fc74d91c1abacd19c.jpg    1       2       2
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1       2       2
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    5       4       4

[1912 rows x 4 columns]

## mask+gender+age(1) vs all(2)

In [43]:
r1 = pd.read_csv('./Age/multi_age_eff3_ce_ba.csv')
r2 = pd.read_csv('./윤표넷.csv')

r1['ans_2'] = r2.ans.tolist()
df = r1[r1.ans != r1.ans_2]
df

                                            ImageID  ans  ans_2
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   14     13
6      1903db7dcc1262d0441677afa422e6a8371e5b37.jpg    7      8
7      441419a874f4d031cd576850b68539ca7d35bedf.jpg    3      4
22     6ed93c0c3aa7ca9f0bb7e6b53a99aaa0a3609d50.jpg    1      2
28     0abc5c0454095bf4519bd5c1fcbc0924fbce65d2.jpg    2      1
...                                             ...  ...    ...
12563  b43b36155db0bc77d66d8b846b54fbb8315bea70.jpg    0      6
12567  57298180449478c56e202d0635bf2eacfb07b008.jpg    5      4
12578  68ea453a2a3a67dad0b5f913981c347fd51767d4.jpg   17     16
12580  587b87a3428c0715623e4250889544dd8e30e11f.jpg   14     13
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    5      4

[1597 rows x 3 columns]

In [44]:
pair = []
for a, b in zip(df.ans.tolist(), df.ans_2.tolist()):
    c = []
    c.append(a)
    c.append(b)
    c.sort()
    e,f = c
    pair.append((e,f))

In [51]:
from collections import Counter
Counter(sorted(pair))

Counter({(0, 1): 11,
         (0, 2): 1,
         (0, 3): 80,
         (0, 4): 5,
         (0, 5): 3,
         (0, 6): 10,
         (0, 9): 1,
         (1, 2): 576,
         (1, 3): 7,
         (1, 4): 89,
         (1, 5): 20,
         (1, 7): 4,
         (1, 8): 3,
         (2, 4): 4,
         (2, 5): 47,
         (2, 7): 1,
         (2, 8): 1,
         (2, 10): 2,
         (3, 4): 31,
         (3, 9): 9,
         (4, 5): 242,
         (4, 10): 8,
         (5, 10): 3,
         (5, 11): 1,
         (5, 17): 1,
         (6, 7): 1,
         (6, 9): 17,
         (6, 10): 1,
         (7, 8): 140,
         (7, 9): 1,
         (7, 10): 13,
         (7, 11): 2,
         (8, 11): 3,
         (9, 10): 6,
         (9, 15): 2,
         (10, 11): 44,
         (12, 13): 6,
         (12, 15): 22,
         (12, 16): 1,
         (13, 14): 120,
         (13, 15): 2,
         (13, 16): 11,
         (13, 17): 2,
         (14, 17): 4,
         (15, 16): 5,
         (16, 17): 34})

In [ ]:
(1, 2): 576,    마스크, 남자- 중년vs 노년
(7, 8): 140,  incorrect 남자 - 중년, 노년
(4, 5): 242,     마스크 여자 중년vs 노년


(0, 3): 80, 마스크 여자vs남자 - 젊은이
(1, 4): 89, 마스크 여자vs남자 - 중년
(10, 11): 44 incorrect 여자 - 중년vs 노년
(16, 17): 34 안씀 여자 - 중년vs노년