## csv 통합

# 승희 eff3
from efficientnet_pytorch import EfficientNet
mask_model = models.efficientnet_b3(pretrained=True)

# 상민 eff3
import torchvision.models as models
models.efficientnet_b3(pretrained=True)

In [1]:
import os
os.getcwd()

'/opt/ml/level1_imageclassification-cv-17'

In [29]:
import csv
import pandas as pd
test_dir = '../input/data/eval/'
submission = pd.read_csv(os.path.join(test_dir, 'info.csv'))

# 비교할 두 개의 csv 파일 경로 설정
mask_file = './sm_result/mask.csv' #상민넷
gender_file = './sm_result/gender.csv'  # 상민넷
age_file = './Age_new/sh_eff3_cross_adam_real2/output_e20.csv'

ans=0
all_predictions=[]
with open(mask_file, 'r') as file1, open(gender_file, 'r') as file2, open(age_file, 'r') as file3:
    reader1 = csv.reader(file1)
    reader2 = csv.reader(file2)
    reader3 = csv.reader(file3)
       
    for row1, row2,row3 in zip(reader1, reader2,reader3):
        if row1[1]!='ans' and row2[1]!='ans' and row3[1]!='ans':
            ans=6*int(row1[1])+3*int(row2[1])+int(row3[1])
            all_predictions.append(ans)
            
submission['ans'] = all_predictions
save_dir = './Age_new/'
submission.to_csv(os.path.join(save_dir, 'sh_eff3_cross_adam_real2.csv'), index=False)
print('test inference is done!')

test inference is done!

## csv 끼리 다른 것 비교 시각화

In [37]:
ager1 = pd.read_csv('./Age/sh_age_eff3_ce_ba/rank1_sh_age_eff3_adam_cross_ba.csv')
agenew = pd.read_csv('./Age_new/sh_eff3init_cross_adam_best/sh_eff3init_cross_adam_best.csv')
ager1['ans_2']= agenew.ans.tolist()
ager1[ager1.ans != ager1.ans_2]

                                            ImageID  ans  ans_2
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg    2      1
16     b1b1aa65544324d9ebc89b3deb4a714f4d1d7ea3.jpg    2      1
18     7665a0a126eec039d2c8baf9c6eedc004738c128.jpg    2      1
28     0abc5c0454095bf4519bd5c1fcbc0924fbce65d2.jpg    2      1
31     fa025619390a5097dafb1fe3601dc6dec4644bce.jpg    1      2
...                                             ...  ...    ...
12532  c19c296d8daa53dbc6880a1d4d9770f94808a5b8.jpg    2      1
12536  6828572818cb234b807c10ba39a3421bdcf2147b.jpg    2      1
12546  964c04974e1ab2f740d0d73247a55f104299b3e4.jpg    2      1
12573  46dc4c6f2964a758e47de5a93ed141b442c35288.jpg    1      2
12580  587b87a3428c0715623e4250889544dd8e30e11f.jpg    2      1

[929 rows x 3 columns]

In [22]:
rank1[rank1.ans != rank1.ans_sm]

                                            ImageID  ans  ans_my  ans_sm
2      b549040c49190cedc41327748aeb197c1670f14d.jpg   13      17      14
7      441419a874f4d031cd576850b68539ca7d35bedf.jpg    4       3       3
16     b1b1aa65544324d9ebc89b3deb4a714f4d1d7ea3.jpg    1       5       2
17     6aa8e1282c5303e18101e3dede784dd1f5c076a0.jpg    1       2       2
21     0401671e6a939afe97d6c30bc820fbfe9519286a.jpg    1       5       2
...                                             ...  ...     ...     ...
12575  ca6b7f3d2ad086b329ffc5ac3178f5ad28323da6.jpg    9       9       3
12586  d1d7f58b124182e10c7a22f26c0861587f9ada2a.jpg    1       2       2
12592  b8baa9fb4d8da1dd529c857fc74d91c1abacd19c.jpg    1       2       2
12595  d71d4570505d6af8f777690e63edfa8d85ea4476.jpg    1       2       2
12596  6cf1300e8e218716728d5820c0bab553306c2cfd.jpg    5       4       4

[1912 rows x 4 columns]

## mask+gender+age(1) vs all(2)

In [33]:
r1 = pd.read_csv('./Age/multi_age_eff3_ce_ba.csv') # adam
# r1 = pd.read_csv('./Age_new/sh_eff3init_cross_best/output.csv') # adamw
r2 = pd.read_csv('./Age_new/sh_eff3_cross_adam_real2.csv') # adamw,

r1['ans_2'] = r2.ans.tolist()
df = r1[r1.ans != r1.ans_2]
df

                                            ImageID  ans  ans_2
0      cbc5c6e168e63498590db46022617123f1fe1268.jpg   14     13
7      441419a874f4d031cd576850b68539ca7d35bedf.jpg    3      4
16     b1b1aa65544324d9ebc89b3deb4a714f4d1d7ea3.jpg    2      1
19     91598d7dad0122459e004ecd8a4e745acbd63101.jpg    5      4
28     0abc5c0454095bf4519bd5c1fcbc0924fbce65d2.jpg    2      1
...                                             ...  ...    ...
12500  c108bd1f198ba096c7545a195031d4d84b5f09e7.jpg   17     16
12530  40c681cc123b7197115656d9e2a7166677517090.jpg    2      1
12536  6828572818cb234b807c10ba39a3421bdcf2147b.jpg    2      1
12580  587b87a3428c0715623e4250889544dd8e30e11f.jpg   14     13
12586  d1d7f58b124182e10c7a22f26c0861587f9ada2a.jpg    2      1

[949 rows x 3 columns]

In [34]:
r1 = pd.read_csv('./yoon_MG_sh_A.csv') #rank1
r2 = pd.read_csv('./Age/multi_age_eff3_ce_ba.csv') # rank1->2 : eff3, adam, cross

r1['ans_2'] = r2.ans.tolist()
df = r1[r1.ans != r1.ans_2]
df

                                            ImageID  ans  ans_2
19     91598d7dad0122459e004ecd8a4e745acbd63101.jpg    2      5
29     14e53aafa9cc2e32f1dc10b83c5183488e0cb080.jpg    3      0
67     9a2c80e9510270699259f2e4ae4105d4a2ac4384.jpg    4      1
99     94cde3ef6bf7fa424930de397d3a4d54ab3f549c.jpg    3      0
121    faf8f64456dc225292577404562ac5fffe87f421.jpg    9      3
...                                             ...  ...    ...
12477  48c5c5ad72602ff347059ade5cd2a06fd3127f66.jpg   17     14
12487  af440f2ac94663aaf3cdb35fe1191fb4ae50738d.jpg    3      0
12549  a273ed6cddbc6d9d96144a54bce4b17807923588.jpg    5      2
12563  b43b36155db0bc77d66d8b846b54fbb8315bea70.jpg    9      0
12575  ca6b7f3d2ad086b329ffc5ac3178f5ad28323da6.jpg    9      3

[315 rows x 3 columns]

In [35]:
pair = []
for a, b in zip(df.ans.tolist(), df.ans_2.tolist()):
    c = []
    c.append(a)
    c.append(b)
    c.sort()
    e,f = c
    pair.append((e,f))

In [36]:
from collections import Counter
Counter(sorted(pair))

Counter({(0, 3): 71,
         (0, 6): 8,
         (0, 9): 1,
         (1, 4): 81,
         (1, 7): 6,
         (2, 5): 65,
         (2, 8): 5,
         (2, 11): 1,
         (3, 9): 10,
         (4, 10): 3,
         (5, 11): 2,
         (5, 17): 1,
         (6, 9): 14,
         (7, 10): 12,
         (8, 11): 2,
         (9, 15): 2,
         (12, 15): 15,
         (13, 16): 11,
         (14, 17): 5})

In [ ]:
# sh_eff3init_LS_best
(1, 2): 454,
(4, 5): 198,
(7, 8): 105,

In [ ]:
# rank1(상민넷+승희넷) vs rank2(윤표넷)
(1, 2): 576,    마스크, 남자- 중년vs 노년
(7, 8): 140,  incorrect 남자 - 중년, 노년
(4, 5): 242,     마스크 여자 중년vs 노년


(0, 3): 80, 마스크 여자vs남자 - 젊은이
(1, 4): 89, 마스크 여자vs남자 - 중년
(10, 11): 44 incorrect 여자 - 중년vs 노년
(16, 17): 34 안씀 여자 - 중년vs노년